# IzUI-NET

./: .gitignore  Iswenzz.UI.csproj  IzEngine-UI.csproj  IzUI-NET.csproj  IzUI-NET.sln  README.md  Test.Designer.cs  Test.cs  Test.resx
.github/workflows/: application.yml
Controls/: AlphaControl.cs  BitmapAtlas.cs  FlagCheckedListBox.Designer.cs  FlagCheckedListBox.cs  Separator.Designer.cs  Separator.cs  Seperator.Designer.cs  Seperator.cs  SpecialLabel.Designer.cs  SpecialLabel.cs
Controls/Buttons/: AlphaButton.Designer.cs  AlphaButton.cs  FlatButton.Designer.cs  FlatButton.cs  ImageButton.Designer.cs  ImageButton.cs  Slider.cs  Slider.designer.cs
Controls/Containers/: BorderPanel.Designer.cs  BorderPanel.cs  FlagCheckedListBox.Designer.cs  FlagCheckedListBox.cs  SeparatorPanel.Designer.cs  SeparatorPanel.cs  TreeViewer.Designer.cs  TreeViewer.cs
Controls/Game/MKW/: Resources.Designer.cs  Resources.resx  TimeTrialCard.cs
Data/: Alignment.cs  ERectLocation.cs  Extensions.cs  FlagCheckedListBoxItem.cs
Fixtures/: Data.Designer.cs  Data.cs  Inputs.Designer.cs  Inputs.cs  Inputs.resx  Layout.Designer.cs  Layout.cs  MKW.Designer.cs  MKW.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TEditor/: FlagUIEditor.cs
UI/Controls/: AbstractButton.cs  AbstractControl.Designer.cs  AbstractControl.cs  AbstractPanel.cs  AbstractText.Designer.cs  AbstractText.cs  AbstractTreeView.cs  AlphaControl.Designer.cs  AlphaControl.cs  BaseButton.Designer.cs  BaseButton.cs  BaseControl.Designer.cs  BaseControl.cs  BasePanel.Designer.cs  BasePanel.cs  BaseTreeView.cs
UI/Controls/Data/: FlagCheckedListBox.Designer.cs  FlagCheckedListBox.cs  FlagCheckedListBoxItem.cs  LabelSpecial.Designer.cs  LabelSpecial.cs  TreeViewer.Designer.cs  TreeViewer.cs
UI/Controls/Game/MKW/: Resources.Designer.cs  Resources.resx  TimeTrialCard.Designer.cs  TimeTrialCard.cs
UI/Controls/Game/MKW/Resources/: MKWResources.Designer.cs  MKWResources.resx
UI/Controls/Inputs/: Button.Designer.cs  Button.cs  ButtonBase.Designer.cs  ButtonBase.cs  ButtonImage.Designer.cs  ButtonImage.cs  Slider.cs  Slider.designer.cs
UI/Controls/Layout/: PanelBorder.Designer.cs  PanelBorder.cs  PanelSeparator.Designer.cs  PanelSeparator.cs  Separator.Designer.cs  Separator.cs  _TEST_.Designer.cs  _TEST_.resx
UI/Controls/Resources/: ControlResources.Designer.cs  ControlResources.resx
UI/Data/: Alignment.cs  BitmapAtlas.cs  EnumColor.cs
UI/Design/: AbstractDesign.cs  Alpha.cs  Animations.cs  BaseDesign.cs  Border.cs  Icon.cs  Layouts.cs  TextLayouts.cs
UI/Maths/: DRectangle.cs
UI/Models/Converter/: TCBool.cs  TCColor.cs  TCDecimal.cs  TCDouble.cs  TCEnum.cs  TCFloat.cs  TCInt.cs  TCString.cs
UI/Models/Editors/: ColorEditor.cs  FlagEditor.cs
UI/Utils/: ColorUtils.cs  Extensions.cs  NotifyProperty.cs
WinForms/: IzUI.WinForms.csproj  README.md
WinForms.Tests/: Fixture.Designer.cs  Fixture.cs  IzUI.WinForms.Tests.csproj  Program.cs
WinForms.Tests/UI/: Data.Designer.cs  Data.cs  Data.resx  Inputs.Designer.cs  Inputs.cs  Inputs.resx  Layout.Designer.cs  Layout.cs
WinForms/Fixtures/: Data.Designer.cs  Data.cs  Inputs.Designer.cs  Inputs.cs  Layout.Designer.cs  Layout.cs  MKW.Designer.cs  MKW.cs  MKW.resx
WinForms/UI/Controls/: AbstractControl.Designer.cs  AbstractControl.cs  AbstractPanel.cs  AbstractText.cs  AbstractTreeView.cs
WinForms/UI/Controls/Data/: FlagCheckedListBox.cs  LabelSpecial.cs  TreeViewer.cs
WinForms/UI/Controls/Game/MKW/: TimeTrialCard.cs
WinForms/UI/Controls/Game/MKW/Resources/: MKWResources.Designer.cs
WinForms/UI/Controls/Inputs/: Button.cs  ButtonImage.cs  Slider.cs
WinForms/UI/Controls/Layout/: Panel.cs  PanelBorder.cs  PanelSeparator.cs  Separator.cs
WinForms/UI/Controls/Resources/: ControlResources.Designer.cs  ControlResources.resx  Resources.Designer.cs  Resources.resx
WinForms/UI/Data/: Alignment.cs  BitmapAtlas.cs  EnumColor.cs  RectLocation.cs
WinForms/UI/Design/: AbstractDesign.cs  Alpha.cs  Animations.cs  Border.cs  Icon.cs  Layouts.cs  TextLayouts.cs
WinForms/UI/Design/Background/: Alpha.cs  Border.cs
WinForms/UI/Design/Data/: Animations.cs  Icon.cs
WinForms/UI/Design/Layout/: Layouts.cs  TextLayouts.cs
WinForms/UI/Maths/: DRectangle.cs  RectangleUtils.cs
WinForms/UI/Models/Converter/: TCBool.cs  TCColor.cs  TCDecimal.cs  TCDouble.cs  TCEnum.cs  TCFloat.cs  TCInt.cs  TCString.cs
WinForms/UI/Models/Editors/: ColorEditor.cs  FlagEditor.cs
WinForms/UI/Utils/: ColorUtils.cs  Extensions.cs  NotifyProperty.cs
