<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Iswenzz</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
    <ApplicationIcon />
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\BasePanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\BaseControl.cs" />
    <Compile Update="Fixtures\Layout.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\Inputs\ButtonBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\Layout\PanelBorder.cs" />
    <Compile Update="UI\Controls\Layout\PanelSeparator.cs" />
    <Compile Update="UI\Controls\Data\FlagCheckedListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\Data\TreeViewer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\Game\MKW\TimeTrialCard.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\Layout\Separator.cs" />
    <Compile Update="UI\Controls\Inputs\Slider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\Inputs\Button.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\Inputs\ButtonImage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\Data\LabelSpecial.cs" />
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>