<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Iswenzz</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
    <ApplicationIcon />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Iswenzz</Copyright>
    <PackageProjectUrl>https://iswenzz.com</PackageProjectUrl>
    <PackageIcon>Iswenzz.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Iswenzz/IzUI-NET</RepositoryUrl>
    <PackageTags>ui; winforms; components; controls; iswenzz</PackageTags>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <FileVersion>1.0.4</FileVersion>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Description>UI component library allowing you to make modern designs using the various components it offers.</Description>
    <Authors>Iswenzz</Authors>
    <PackageId>Iswenzz.$(AssemblyName)</PackageId>
    <Version>1.0.4</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Fixtures\Data.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Fixtures\MKW.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Fixtures\Inputs.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\AbstractTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\AbstractPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\AbstractControl.cs" />
    <Compile Update="Fixtures\Layout.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\Game\MKW\Resources\MKWResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MKWResources.resx</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\Layout\PanelBorder.cs" />
    <Compile Update="UI\Controls\Layout\PanelSeparator.cs" />
    <Compile Update="UI\Controls\Data\FlagCheckedListBox.cs" />
    <Compile Update="UI\Controls\Data\TreeViewer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\Game\MKW\TimeTrialCard.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\Layout\Separator.cs" />
    <Compile Update="UI\Controls\Inputs\Slider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\Inputs\Button.cs" />
    <Compile Update="UI\Controls\Inputs\ButtonImage.cs" />
    <Compile Update="UI\Controls\Data\LabelSpecial.cs" />
    <Compile Update="UI\Controls\Resources\ControlResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ControlResources.resx</DependentUpon>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\Game\MKW\Resources\MKWResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MKWResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\Resources\ControlResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ControlResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
    <None Include="UI\Controls\Resources\Iswenzz.png" Pack="true" PackagePath="$(PackageIcon)" />
  </ItemGroup>
</Project>