<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WinForms\IzUI.WinForms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UI\Data.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Inputs.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Layout.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
</Project>
