<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>IzUI.WinForms</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject />
		<ApplicationIcon />
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>Iswenzz</Copyright>
		<PackageProjectUrl>https://iswenzz.com</PackageProjectUrl>
		<PackageIcon>Iswenzz.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Iswenzz/IzUI-NET</RepositoryUrl>
		<PackageTags>ui; winforms; components; controls; iswenzz</PackageTags>
		<AssemblyVersion>1.1.0</AssemblyVersion>
		<FileVersion>1.1.0</FileVersion>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<Description>UI component library allowing you to make modern designs using the various components it offers.</Description>
		<Authors>Iswenzz</Authors>
		<PackageId>IzUI.WinForms</PackageId>
		<Version>1.1.0</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
		<None Include="UI\Controls\Resources\Iswenzz.png" Pack="true" PackagePath="$(PackageIcon)" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
	</ItemGroup>
</Project>