<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
		<OutputType>Library</OutputType>
		<RootNamespace>IzUI.WinForms</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject />
		<ApplicationIcon />
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>Iswenzz</Copyright>
		<PackageProjectUrl>https://iswenzz.com</PackageProjectUrl>
		<PackageIcon>Iswenzz.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Iswenzz/IzUI-NET</RepositoryUrl>
		<PackageTags>ui; winforms; components; controls; iswenzz</PackageTags>
		<AssemblyVersion>1.0.6</AssemblyVersion>
		<FileVersion>1.0.6</FileVersion>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<Description>UI component library allowing you to make modern designs using the various components it offers.</Description>
		<Authors>Iswenzz</Authors>
		<PackageId>IzUI.WinForms</PackageId>
		<Version>1.0.6</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="Fixtures\Data.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Fixtures\Inputs.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Fixtures\Layout.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Fody" Version="6.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
		<PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
		<None Include="UI\Controls\Resources\Iswenzz.png" Pack="true" PackagePath="$(PackageIcon)" />
	</ItemGroup>
</Project>